ACCESS_TOKEN_SECRET=kepo
REFRESH_TOKEN_SECRET=dek
MIDTRANS_SERVER_KEY_SANDBOX=SB-Mid-server-7mXI4-tEWIOcHdjPtZkqkcqY
MIDTRANS_CLIENT_KEY_SANDBOX=SB-Mid-client-6E61BKQL-ZCpva50
MIDTRANS_IS_PRODUCTION=false

